<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.3.6" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

</Project>
