# carauction

./: .gitignore  README.md
.github/workflows/: ci.yml  dotnet.yml
docker/: docker-compose.yml
src/: CarAuctionApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CarAuctionApp.AppHost/: CarAuctionApp.AppHost.csproj  Program.cs
src/CarAuctionApp.AppHost/Properties/: launchSettings.json
src/CarAuctionApp.Application/: CarAuctionApp.Application.csproj  Class1.cs
src/CarAuctionApp.Application/Authentication/: ICurrentUserProvider.cs
src/CarAuctionApp.Domain/: AggregateRoot.cs  CarAuctionApp.Domain.csproj  Class1.cs  DomainAssemblyReference.cs  (+4 more)
src/CarAuctionApp.Host/: CarAuctionApp.Host.csproj  Program.cs
src/CarAuctionApp.Host/Properties/: launchSettings.json
src/CarAuctionApp.Infrastructure/: CarAuctionApp.Infrastructure.csproj  Class1.cs
src/CarAuctionApp.Infrastructure/MessageBroker/: MessageBrokerSettings.cs  OutboxMessageProcessor.cs
src/CarAuctionApp.Infrastructure/Migrations/: 20250118165250_InitialCreate.Designer.cs  20250118165250_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
src/CarAuctionApp.Infrastructure/Persistence/: AuctionDbContext.cs
src/CarAuctionApp.Infrastructure/Persistence/Configurations/: AuctionBidTypeConfiguration.cs  AuctionTypeConfiguration.cs  UserTypeConfiguration.cs
src/CarAuctionApp.Infrastructure/Persistence/Extensions/: PersistenceExtensions.cs
src/CarAuctionApp.WebApi/: CarAuctionApp.WebApi.csproj  CarAuctionApp.WebApi.http  Program.cs  appsettings.Development.json
src/CarAuctionApp.WebApi/Endpoints/: AuctionEndpoints.cs
src/CarAuctionApp.WebApi/Extensions/: PersistenceExtensions.cs  ServicesExtensions.cs
src/CarAuctionApp.WebApi/Hubs/: AuctionHub.cs  IAuctionHubClient.cs
src/CarAuctionApp.WebApi/Models/Auction/: AuctionDtos.cs  CreateAuctionRequest.cs  CreateBidRequest.cs  GetAuctionResponse.cs
src/CarAuctionApp.WebApi/Properties/: launchSettings.json
src/CarAuctionApp.WebApi/Routes/: AuctionRoutes.cs
src/CarAuctionApp.WebApi/Services/: CurrentUserProvider.cs
src/CarAuctionApp.WebBlazor/: CarAuctionApp.WebBlazor.csproj  Dockerfile  Program.cs
src/CarAuctionApp.WebBlazor/Components/: App.razor  _Imports.razor
src/CarAuctionApp.WebBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CarAuctionApp.WebBlazor/Components/Pages/: AuctionDetail.razor  AuctionList.razor
src/CarAuctionApp.WebBlazor/Properties/: launchSettings.json
src/app/CarAuctionApp.Application/: ApplicationAssemblyReference.cs  CarAuctionApp.Application.csproj  DomainEventDispatcher.cs
src/app/CarAuctionApp.Application/DomainEvents/: DomainEventDispatcher.cs  DomainEventNotification.cs
src/app/CarAuctionApp.Application/Extensions/: ServiceCollectionExtensions.cs
src/app/CarAuctionApp.Application/Features/Auctions/: CreateAuction.cs
src/app/CarAuctionApp.Application/Features/Auctions/Commands/: CreateAuction.cs  CreateAuctionBid.cs  DeleteAuction.cs
src/app/CarAuctionApp.Application/Features/Auctions/Dtos/: AuctionDtos.cs
src/app/CarAuctionApp.Application/Features/Auctions/Events/: AuctionBidCreatedEventHandler.cs  AuctionCreatedEventHandler.cs
src/app/CarAuctionApp.Application/Features/Auctions/Interfaces/: IAuctionReadRepository.cs
src/app/CarAuctionApp.Application/Features/Auctions/Queries/: GetAuctionById.cs  GetAuctionsList.cs  SearchListByFullText.cs
src/app/CarAuctionApp.Persistence/: AuctionDbContext.cs  CarAuctionApp.Persistence.csproj  UnitOfWork.cs
src/app/CarAuctionApp.Persistence/Configurations/: AggregateRootTypeConfiguration.cs  AuctionTypeConfiguration.cs  EntityBaseTypeConfiguration.cs  UserTypeConfiguration.cs
src/app/CarAuctionApp.Persistence/Extensions/: PersistenceExtensions.cs  ServiceCollectionExtensions.cs
src/app/CarAuctionApp.Persistence/Interceptors/: DomainEventInterceptor.cs  DomainEventToOutboxMessagesInterceptor.cs
src/app/CarAuctionApp.Persistence/Migrations/: 20250125205130_InitDatabase.cs  AuctionDbContextModelSnapshot.cs
src/app/CarAuctionApp.Persistence/Outbox/: IntegrationEventPublisher.cs  OutboxMessage.cs
src/app/CarAuctionApp.Persistence/Repositories/Auctions/: AuctionReadRepository.cs  AuctionRepository.cs
src/app/CarAuctionApp.Processor/: CarAuctionApp.Processor.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/app/CarAuctionApp.Processor/BackgroundServices/: OutboxMessagesBackgroundService.cs
src/app/CarAuctionApp.Processor/Properties/: launchSettings.json
src/app/CarAuctionApp.Processor/Services/: NullCurrentUserProvider.cs
src/app/CarAuctionApp.WebApi/: CarAuctionApp.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/app/CarAuctionApp.WebApi/BackgroundServices/: OutboxMessagesBackgroundService.cs
src/app/CarAuctionApp.WebApi/Endpoints/: AuctionEndpoints.cs  AuctionsEndpoints.cs
src/app/CarAuctionApp.WebApi/Extensions/: PersistenceExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/app/CarAuctionApp.WebApi/Models/Auction/: GetAuctionsResponse.cs
src/app/CarAuctionApp.WebApi/Models/Auctions/: CreateAuctionBidRequest.cs  CreateAuctionRequest.cs
src/app/CarAuctionApp.WebApi/Properties/: launchSettings.json
src/app/CarAuctionApp.WebApi/Services/: CurrentUserProvider.cs
src/app/CarAuctionApp.WebApi/Transformers/: BearerSecuritySchemeTransformer.cs
src/reporting/CarAuctionApp.Reporting.Data/: CarAuctionApp.Reporting.Data.csproj  ReportingConnectionFactory.cs
src/reporting/CarAuctionApp.Reporting.Data/Entities/: Auction.cs  AuctionBid.cs
src/reporting/CarAuctionApp.Reporting.Data/MessageBroker/: MessageBrokerSettings.cs
src/reporting/CarAuctionApp.Reporting.WebApi/: CarAuctionApp.Reporting.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/reporting/CarAuctionApp.Reporting.WebApi/Consumers/: AuctionBidCreatedEventConsumer.cs
src/reporting/CarAuctionApp.Reporting.WebApi/Properties/: launchSettings.json
tests/CarAuctionApp.TestUtilities/: CarAuctionApp.TestUtilities.csproj
(+152 files in other folders)
