<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e80b8212-4d5c-4f76-bb77-42eed3e09cae</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\CarAuctionApp.Contracts\CarAuctionApp.Contracts.csproj" />
	  <ProjectReference Include="..\..\shared\CarAuctionApp.SharedKernel\CarAuctionApp.SharedKernel.csproj" />
	  <ProjectReference Include="..\CarAuctionApp.Reporting.Data\CarAuctionApp.Reporting.Data.csproj" />
	</ItemGroup>

</Project>
