<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e80b8212-4d5c-4f76-bb77-42eed3e09cae</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.*" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\CarAuctionApp.Contracts\CarAuctionApp.Contracts.csproj" />
	  <ProjectReference Include="..\..\shared\CarAuctionApp.SharedKernel\CarAuctionApp.SharedKernel.csproj" />
	  <ProjectReference Include="..\CarAuctionApp.Reporting.Data\CarAuctionApp.Reporting.Data.csproj" />
	</ItemGroup>

</Project>
