<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAuctionApp.Application\CarAuctionApp.Application.csproj" />
    <ProjectReference Include="..\CarAuctionApp.Domain\CarAuctionApp.Domain.csproj" />
  </ItemGroup>

</Project>
