<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\CarAuctionApp.Application\CarAuctionApp.Application.csproj" />
	  <ProjectReference Include="..\..\src\CarAuctionApp.Domain\CarAuctionApp.Domain.csproj" />
	  <ProjectReference Include="..\..\src\CarAuctionApp.Infrastructure\CarAuctionApp.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\src\CarAuctionApp.Persistence\CarAuctionApp.Persistence.csproj" />
	</ItemGroup>
</Project>
