<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAuctionApp.Application\CarAuctionApp.Application.csproj" />
    <ProjectReference Include="..\CarAuctionApp.Infrastructure\CarAuctionApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CarAuctionApp.Persistence\CarAuctionApp.Persistence.csproj" />
  </ItemGroup>

</Project>
