<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.3.4" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarAuctionApp.Domain\CarAuctionApp.Domain.csproj" />
		<ProjectReference Include="..\CarAuctionApp.Persistence\CarAuctionApp.Persistence.csproj" />
	</ItemGroup>

</Project>
